class DSU {
    private:
    vector<int> parent,size;
    public:
    
    DSU(int n){
        for(int i=0;i<=n;i++){
            parent.push_back(i);
            size.push_back(1);
        }
    }
    
    int findPar(int node){
        if(node==parent[node])return node;
        return parent[node]=findPar(parent[node]);
    }
    
    bool unionBySize(int u,int v){
        int pu=findPar(u);
        int pv=findPar(v);
        if(pu==pv)return false;
        
        if(size[pu]<size[pv]){
            size[pv]+=size[pu];
            parent[pu]=pv;
        }else{
            size[pu]+=size[pv];
            parent[pv]=pu;
        }
        
        return true;
    }
};
